<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search_action"
        android:visible="true"
        android:icon="@drawable/ic_search_mt"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_swap"
        android:id="@+id/strings_list"
        android:title="@string/show_strings"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_close_mt"
        android:id="@+id/close"
        android:title="@string/close"/>
</menu>
