<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="39dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingRight="8dp"
	android:paddingTop="2dp"
	android:paddingBottom="2dp">
		<TextView
			android:id="@+id/result_item_label"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			tools:text="Medium Text"
			android:textSize="14sp"
			android:textColor="#000000" />
</LinearLayout>
